server {
    listen 3000;
    listen [::]:3000;
    
    # For development, you can use localhost or your dev domain
    server_name localhost;

    # Serve static files (frontend)
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

}