meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: http://localhost:3001/api/v1/login
  body: json
  auth: inherit
}

headers {
  Accept: application/json, text/plain, */*
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVkX2F0IjoxNzUxMjc0NDU0LCJ1c2VyX2lkIjoiMSJ9.OUovR2hE-lZTfyeNUZJ63we309J2es2swVcWDUYf-ms
  Referer: https://graocerto.pt/
}

body:json {
  {
    "email": "lucas@xavier.com",
    "password": "123123123__Aa"
  }
}

script:post-response {
  bru.setVar("token", res.body.token);
}
