meta {
  name: PRD Login
  type: http
  seq: 2
}

post {
  url: https://graocerto.pt/api/v1/login
  body: json
  auth: inherit
}

headers {
  Accept: application/json, text/plain, */*
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVkX2F0IjoxNzUxMjc0NDU0LCJ1c2VyX2lkIjoiMSJ9.OUovR2hE-lZTfyeNUZJ63we309J2es2swVcWDUYf-ms
  Referer: https://graocerto.pt/
}

body:json {
  {
    "email": "lucas@teste.pt",
    "password": "123123"
  }
}

script:post-response {
  bru.setVar("prdToken", res.body.token);
}
