meta {
  name: ReorderAccounts
  type: http
  seq: 15
}

post {
  url: http://localhost:3001/api/v1/accounts/reorder
  body: json
  auth: bearer
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "accounts": [
      {
        "token": "b4a9ec5ffd57a74b0ec8f0d5e3105270",
        "order_index": 1
      },
      {
        "token": "fb3f5fc9d1883608df7956cd1e2a33b5",
        "order_index": 2
      },
      {
        "token": "03b1267e53e199ebfc46eaadeb96bb24",
        "order_index": 3
      }
    ]
  }
}
