meta {
  name: UpdateAccount
  type: http
  seq: 12
}

put {
  url: http://localhost:3001/api/v1/accounts/5
  body: json
  auth: inherit
}

headers {
  Accept: application/json, text/plain, */*
  Accept-Language: en-US,en;q=0.9
  Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVkX2F0IjoxNzUzNTM4MjkzLCJ1c2VyX2lkIjoiNCJ9.q6BIJ80XlVtPNBQ3pvpWPCmBAPH5Egq_rRaDE2neBLw
  Cache-Control: no-cache
  Connection: keep-alive
  Content-Type: application/json
  Cookie: authToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHBpcmVkX2F0IjoxNzUzNTQyNDg1LCJ1c2VyX2lkIjoiNCJ9.jyPWHknY2DjiDEE55DTvR6ADHOCp5LLyItkMY1PR7iM
  Origin: http://localhost:5173
  Pragma: no-cache
  Referer: http://localhost:5173/
  Sec-Fetch-Dest: empty
  Sec-Fetch-Mode: cors
  Sec-Fetch-Site: same-site
  User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/140.0.0.0 Safari/537.36
  sec-ch-ua: "Chromium";v="140", "Not=A?Brand";v="24", "Google Chrome";v="140"
  sec-ch-ua-mobile: ?0
  sec-ch-ua-platform: "macOS"
}

body:json {
  {
    "balance": 100,
    "account_name": "Principal"
  }
}
